@font-face {
  font-family: 'purchase-icon';
  src:  url('../fonts/purchase-icon.eot?k8n69u');
  src:  url('../fonts/purchase-icon.eot?k8n69u#iefix') format('embedded-opentype'),
    url('../fonts/purchase-icon.ttf?k8n69u') format('truetype'),
    url('../fonts/purchase-icon.woff?k8n69u') format('woff'),
    url('../fonts/purchase-icon.svg?k8n69u#purchase-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'purchase-icon' !important;
  display: inline-block;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lockin:before {
  content: "\e903";
}
.icon-lock:before {
  content: "\e904";
}
.icon-signin:before {
  content: "\e905";
}
.icon-emi-fly:before {
  content: "\e900";
}
.icon-new:before {
  content: "\e901";
}
.icon-device-phone:before {
  content: "\e902";
}
.icon-vip:before {
  content: "\e906";
  color: #fb8800;
}
.icon-QQzone:before {
  content: "\e907";
  color: #fb8800;
}
.icon-weibo:before {
  content: "\e908";
  color: #ea5d5c;
}
.icon-weixin:before {
  content: "\e909";
  color: #50b674;
}